pb/msg.proto

syntax = "proto3";                //Proto协议
package pb;                     //当前包名
option csharp_namespace = "Pb";   //给C#提供的选项
//option go_package = "./";

//同步客户端玩家ID
message SyncPID{
  int32 PID = 1;
}

//玩家位置
message Position{
  float X = 1;
  float Y = 2;
  float Z = 3;
  float V = 4;
}

//玩家广播数据
message BroadCast{
  int32 PID = 1;
  int32 Tp = 2;              //1-世界聊天  2-玩家位置 3 动作 4 移动之后坐标信息更新
  oneof Data {
    string Content = 3;    //聊天的信息
    Position P = 4;        //广播用户的位置
    PlayerAction ActionData = 5;
  }
}

//玩家聊天数据
message Talk{
  string Content = 1;    //聊天内容
}

//玩家信息
message Player{
  int32 PID = 1;
  Position P = 2;
}

//同步玩家显示数据
message SyncPlayers{
  repeated Player ps = 1;
}

message PbVector2{
  float X = 1;
  float Y = 2;
}
message PbVector3{
  float X = 1;
  float Y = 2;
  float Z = 3;
}

//玩家动作
//TODO 这里改成oneof节省空间
message PlayerAction{
  PbVector2 input = 1; //操纵输入
  int32 isJump = 2;  //跳跃(是否在空中)
  int32 isAiming = 3; //瞄准
  PbVector3 AimLookAt = 4;  //俯仰角
  PbVector3 CrossHairTarget = 5; //射击点
}